In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
!pwd

/scratch/cc6580/javiera_research/data_cleaning

In [3]:
os.chdir('../data')

In [4]:
!pwd

/scratch/cc6580/javiera_research/data

In [5]:
!ls

ukb43673.csv	     ukb43673_74cols_6mo.csv
ukb43673_72cols.csv  ukb_response_impute_ref_stats_group_ds3.csv

In [6]:
# df_orig = pd.read_csv('ukb43673.csv')
# takes too long

In [7]:
chunksize = 500
for chunk in pd.read_csv('ukb43673.csv', 
                         chunksize=chunksize, 
                         iterator=True):
    df_og = chunk
    break

print(type(df_og))

<class 'pandas.core.frame.DataFrame'>

In [8]:
df_og.shape

(500, 2841)

In [9]:
df_og.head()

,eid,31-0.0,34-0.0,52-0.0,53-0.0,53-1.0,53-2.0,53-3.0,54-0.0,54-1.0,...,41218-0.0,41218-0.1,41218-0.2,41218-0.3,41218-0.4,105010-0.0,105010-1.0,105010-2.0,105010-3.0,105010-4.0
0,1000014,1,1944,9,2009-11-24,NaN,NaN,NaN,11018,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000023,1,1952,3,2010-05-04,NaN,NaN,NaN,11018,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000030,0,1947,2,2008-06-09,NaN,NaN,NaN,11008,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,0,1960,6,2008-04-03,NaN,NaN,NaN,11006,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000059,0,1963,11,2007-12-05,NaN,NaN,NaN,11005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
print(df_og.columns)

Index(['eid', '31-0.0', '34-0.0', '52-0.0', '53-0.0', '53-1.0', '53-2.0',
       '53-3.0', '54-0.0', '54-1.0',
       ...
       '41218-0.0', '41218-0.1', '41218-0.2', '41218-0.3', '41218-0.4',
       '105010-0.0', '105010-1.0', '105010-2.0', '105010-3.0', '105010-4.0'],
      dtype='object', length=2841)

In [12]:
with open("og_columns.txt", "w") as f:
    for s in df_og.columns:
        f.write(str(s) +"\n")

In [14]:
df_features = pd.read_csv('ukb_response_impute_ref_stats_group_ds3.csv')
df_features

,index,null_count,Column,UDI,Count,Type,Description,data_coding,FieldID,Instance,...,Units,ItemType,Strata,Sexed,Instances,Array,Coding,Notes15,Notes16,non-null_count
0,1308,494123,1308,21047-0.0,8370,Integer,Number of weeks (in the last year) at work suf...,42.0,21047,0,...,weeks,Data,Primary,Unisex,1,1,42.0,"""Question asked how many weeks (in the last ye...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,8370
1,1306,481131,1306,21045-0.0,21362,Integer,"Number of weeks absent from work due to IBS, i...",957.0,21045,0,...,weeks,Data,Primary,Unisex,1,1,957.0,"""Question asked: ""In the last year approximate...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,21362
2,1300,461829,1300,21039-0.0,40664,Categorical (single),Severity of current abdominal distension/tight...,620.0,21039,0,...,NaN,Data,Primary,Unisex,1,1,620.0,"""Question asked: ""How severe is your abdominal...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,40664
3,1297,451876,1297,21036-0.0,50617,Categorical (single),Severity of current abdominal painUses data-co...,408.0,21036,0,...,NaN,Data,Primary,Unisex,1,1,408.0,"""Question asked: ""How severe is your abdominal...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,file:///C:\Users\apagta950\Documents\NYU\Resea...
4,1298,451876,1298,21037-0.0,50617,Categorical (single),Number of days (out of 10) with abdominal pain...,913.0,21037,0,...,NaN,Data,Primary,Unisex,1,1,913.0,"""Question asked: ""Please move the slider to se...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,50617
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,1321,327734,1321,21060-0.0,174759,Categorical (single),Degree bothered by feeling tired all the time ...,339.0,21060,0,...,NaN,Data,Primary,Unisex,1,1,339.0,"""Question asked: ""During the past 3 months, ho...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,174759
67,1322,327734,1322,21061-0.0,174759,Categorical (single),Degree bothered by trouble sleeping in the las...,339.0,21061,0,...,NaN,Data,Primary,Unisex,1,1,339.0,"""Question asked: ""During the past 3 months, ho...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,174759
68,1325,327734,1325,21064-0.0,174759,Categorical (single),Sensitive stomachUses data-coding 502 comprise...,502.0,21064,0,...,NaN,Data,Primary,Unisex,1,1,502.0,"""Question asked: ""Do you have a sensitive stom...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,174759
69,1326,327734,1326,21065-0.0,174759,Categorical (single),Family history of IBSUses data-coding 502 comp...,502.0,21065,0,...,NaN,Data,Primary,Unisex,1,1,502.0,"""Question asked: ""Do you have a family history...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,174759
70,1329,327734,1329,21068-0.0,174759,Categorical (single),Diagnosed with coeliac disease or gluten sensi...,502.0,21068,0,...,NaN,Data,Primary,Unisex,1,1,502.0,"""Question asked: ""Have you been diagnosed with...",http://biobank.ctsu.ox.ac.uk/showcase/field.cg...,174759

In [66]:
cols_keep = df_features['UDI']
cols_keep

0     21047-0.0
1     21045-0.0
2     21039-0.0
3     21036-0.0
4     21037-0.0
        ...
66    21060-0.0
67    21061-0.0
68    21064-0.0
69    21065-0.0
70    21068-0.0
Name: UDI, Length: 71, dtype: object

In [45]:
df_og.columns.isin(['eid'])

array([ True, False, False, ..., False, False, False])

In [46]:
df_og.loc[:,df_og.columns.isin(['eid'])]

         eid
0    1000014
1    1000023
2    1000030
3    1000041
4    1000059
..       ...
495  1004968
496  1004971
497  1004985
498  1004994
499  1005001

[500 rows x 1 columns]

In [47]:
df_og.filter(like = 'eid')

         eid
0    1000014
1    1000023
2    1000030
3    1000041
4    1000059
..       ...
495  1004968
496  1004971
497  1004985
498  1004994
499  1005001

[500 rows x 1 columns]

In [48]:
# df_og.filter(like = ['ei','340'])
    #cannot pass in a list

In [49]:
df_og.filter(like = 'ei')
    #can match partial strings

         eid
0    1000014
1    1000023
2    1000030
3    1000041
4    1000059
..       ...
495  1004968
496  1004971
497  1004985
498  1004994
499  1005001

[500 rows x 1 columns]

In [69]:
print(type(cols_keep.tolist()))
print(type(cols_keep))

<class 'list'>
<class 'pandas.core.series.Series'>

In [73]:
mylist = ["b", "C", "A"]
mylist.sort()
mylist

['A', 'C', 'b']

In [75]:
cols_keep_list = cols_keep.tolist()
cols_keep_list.sort()
cols_keep_list

['1920-2.0',
 '1930-2.0',
 '1940-2.0',
 '1950-2.0',
 '1960-2.0',
 '1970-2.0',
 '1980-2.0',
 '1990-2.0',
 '2000-2.0',
 '2010-2.0',
 '2020-2.0',
 '2030-2.0',
 '20400-0.0',
 '2050-2.0',
 '20505-0.0',
 '20506-0.0',
 '20507-0.0',
 '20508-0.0',
 '20509-0.0',
 '20510-0.0',
 '20511-0.0',
 '20512-0.0',
 '20513-0.0',
 '20514-0.0',
 '20515-0.0',
 '20516-0.0',
 '20517-0.0',
 '20518-0.0',
 '20519-0.0',
 '20520-0.0',
 '2060-2.0',
 '2070-2.0',
 '2080-2.0',
 '21003-2.0',
 '21023-0.0',
 '21024-0.0',
 '21028-0.0',
 '21029-0.0',
 '21030-0.0',
 '21031-0.0',
 '21032-0.0',
 '21033-0.0',
 '21034-0.0',
 '21035-0.0',
 '21036-0.0',
 '21037-0.0',
 '21038-0.0',
 '21039-0.0',
 '21040-0.0',
 '21041-0.0',
 '21042-0.0',
 '21043-0.0',
 '21044-0.0',
 '21045-0.0',
 '21047-0.0',
 '21048-0.0',
 '21049-0.0',
 '21051-0.0',
 '21052-0.0',
 '21053-0.0',
 '21054-0.0',
 '21055-0.0',
 '21056-0.0',
 '21058-0.0',
 '21059-0.0',
 '21060-0.0',
 '21061-0.0',
 '21064-0.0',
 '21065-0.0',
 '21068-0.0',
 '53-2.0']

In [76]:
# cols_keep_str = map(str, cols_keep.tolist())
#     #convert to a list of integers for the .filter argument
#     #this returns a map object, must then convert to list
# cols_keep_str = list(cols_keep_str)
# cols_keep_str

In [77]:
df_og.columns

Index(['eid', '31-0.0', '34-0.0', '52-0.0', '53-0.0', '53-1.0', '53-2.0',
       '53-3.0', '54-0.0', '54-1.0',
       ...
       '41218-0.0', '41218-0.1', '41218-0.2', '41218-0.3', '41218-0.4',
       '105010-0.0', '105010-1.0', '105010-2.0', '105010-3.0', '105010-4.0'],
      dtype='object', length=2841)

In [78]:
df_og.filter(like = '21047-0.0')

     21047-0.0
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
..         ...
495        0.0
496        NaN
497        NaN
498        NaN
499       52.0

[500 rows x 1 columns]

In [79]:
df_keep = df_og.loc[:,df_og.columns.isin(cols_keep)]
df_keep

,53-2.0,1920-2.0,1930-2.0,1940-2.0,1950-2.0,1960-2.0,1970-2.0,1980-2.0,1990-2.0,2000-2.0,...,21054-0.0,21055-0.0,21056-0.0,21058-0.0,21059-0.0,21060-0.0,21061-0.0,21064-0.0,21065-0.0,21068-0.0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-600.0,-600.0,-600.0,-600.0,-600.0,-601.0,-600.0,0.0,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-600.0,-600.0,-600.0,-600.0,-600.0,-601.0,-601.0,-121.0,-121.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-600.0,-601.0,-601.0,-600.0,-600.0,-601.0,-601.0,0.0,0.0,0.0
496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-600.0,-600.0,-601.0,-601.0,-601.0,-602.0,-601.0,1.0,1.0,0.0
498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-600.0,-601.0,-600.0,-600.0,-600.0,-602.0,-601.0,0.0,0.0,0.0

In [80]:
df_keep_cols = df_keep.columns.tolist()
df_keep_cols.sort()
df_keep_cols

['1920-2.0',
 '1930-2.0',
 '1940-2.0',
 '1950-2.0',
 '1960-2.0',
 '1970-2.0',
 '1980-2.0',
 '1990-2.0',
 '2000-2.0',
 '2010-2.0',
 '2020-2.0',
 '2030-2.0',
 '20400-0.0',
 '2050-2.0',
 '20505-0.0',
 '20506-0.0',
 '20507-0.0',
 '20508-0.0',
 '20509-0.0',
 '20510-0.0',
 '20511-0.0',
 '20512-0.0',
 '20513-0.0',
 '20514-0.0',
 '20515-0.0',
 '20516-0.0',
 '20517-0.0',
 '20518-0.0',
 '20519-0.0',
 '20520-0.0',
 '2060-2.0',
 '2070-2.0',
 '2080-2.0',
 '21003-2.0',
 '21023-0.0',
 '21024-0.0',
 '21028-0.0',
 '21029-0.0',
 '21030-0.0',
 '21031-0.0',
 '21032-0.0',
 '21033-0.0',
 '21034-0.0',
 '21035-0.0',
 '21036-0.0',
 '21037-0.0',
 '21038-0.0',
 '21039-0.0',
 '21040-0.0',
 '21041-0.0',
 '21042-0.0',
 '21043-0.0',
 '21044-0.0',
 '21045-0.0',
 '21047-0.0',
 '21048-0.0',
 '21049-0.0',
 '21051-0.0',
 '21052-0.0',
 '21053-0.0',
 '21054-0.0',
 '21055-0.0',
 '21056-0.0',
 '21058-0.0',
 '21059-0.0',
 '21060-0.0',
 '21061-0.0',
 '21064-0.0',
 '21065-0.0',
 '21068-0.0',
 '53-2.0']

In [81]:
df_keep_cols == cols_keep_list
    # made sure we extracted all the right columns we are supposed to

True